PORT=8000
USER_NAME=JaTin
DATABASE=mongodb+srv://jigyashusaini7:<password>@cluster0.arqmbsc.mongodb.net/testDB?retryWrites=true
DATABASE_PASSWORD=forMongodb2023
DATABASE_LOCALE=mongodb://127.0.0.1:27017/natours
NODE_ENV=development
JWT_SECRET=this-is=supposed+to_be)a(very*secret&key^that%has$more0than@32!characters_:)
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=26da5e911351ef
EMAIL_PASSWORD=8fc7ff7efccc76
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90