PORT=8000
USER_NAME=JaTin
DATABASE=mongodb+srv://jigyashusaini7:<password>@clusterso.uzxxot4.mongodb.net/SpaceOdyssey?retryWrites=true
DATABASE_PASSWORD=3wPDzrevdwss3CPe
#DATABASE_LOCALE=mongodb://127.0.0.1:27017/spaceOdyssey
NODE_ENV=development
JWT_SECRET=this-is=supposed+to_be)a(very*secret&key^that%has$more0than@32!characters_:)
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=jigyashusaini7@gmail.com
EMAIL_PASSWORD=OG7xVpKas4rDIyH3
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90
RAPID_KEY=4bf4c71207mshdb3d68f149c3089p14773fjsn7765b58b98f6